<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заговор | Discord Community</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/bulma.css">
    <style>
        .bg-cover {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ),
                        url(img/bg_cover.jpg)
                        no-repeat center center fixed;
            background-size: cover;
        }

        .input.is-ghost {
            background: transparent;
            border: solid 1px #ffffff;
            color: #ffffff;
        }

        .input.is-ghost::placeholder {
            color: #888888;
        }

        .button.is-ease {
            color: #eeeeee;
            border-color: #eeeeee;
            transition: color 0.35s ease, border-color 0.35s ease;
        }

        .button.is-ease:hover {
            color: #ffffff;
            border-color: #ffffff;
        }

        .hero .subtitle {
            padding: 1.5rem;
        }
    </style>
</head>
<body>

<section class="hero is-info is-fullheight bg-cover">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-6 is-offset-3">

                <figure class="image is-5by3 is-center">
                    <img src="https://i.imgur.com/JZh8TLs.gif">
                </figure>

                <h1 class="title is-uppercase">
                    Недоступно?
                </h1>
                <h2 class="subtitle">
                    Сайт находится в разработке, ожидайте включения.
                    Если что-то случится то мы сообщим об этом на нашем сервере
                    тык <a href="https://discord.gg/7K6S4jhdjq" style="color: skyblue;">сюда</a> чтобы не пропустить ничего важного.
                    А пока ты можешь послушать наше радио <3
                </h2>
                        <div class="columns is-mobile is-flex-wrap-nowrap">
                            <div class="column is-600 is-offset-160">
                            <iframe src="http://li1418-238.members.linode.com/public/%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80.fm/embed" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 150px; border: 0;"></iframe>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>